{
  "expo": {
    "name": "starterexpothree",
    "slug": "starterexpothree",
    "version": "1.0.0",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.fengshuieveryday"
    },
    "ios": {
      "infoPlist": {
        "NSMotionUsageDescription": "We need access to your device motion to enable 3D viewing."
      }
    }
  }
}
